#
#Fri Nov 17 11:05:00 IST 2017
task-tag-projects-already-scanned=src,OOPS,Sample,Birds,Servers,RemoteSystemsTempFiles,Jdbcpjct,Corejavabasic,Simple,InterServletCommunication,Shop,threadimages,machine,Example,RetailStoreManagement,java_Assignment,JDBCPT,Vamsoft,Cookiepj
